# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "on"
set -g @catppuccin_pane_border_status "on"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_bg},fg=#{@thm_red},]#[bg=#{@thm_red},fg=#{@thm_bg},]#[bg=#{@thm_bg},fg=#{@thm_red},]},#{#[bg=#{@thm_bg},fg=#{@thm_green},]#[bg=#{@thm_green},fg=#{@thm_bg},]#[bg=#{@thm_bg},fg=#{@thm_green},]}}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue},none] #[bg=#{@thm_blue},fg=#{@thm_surface_0},none]󰓼 #S #[bg=#{@thm_bg},fg=#{@thm_blue},none]"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue},none] #[bg=#{@thm_blue},fg=#{@thm_surface_0},none]󰍹 #(hostname | cut -d '.' -f 1) #[bg=#{@thm_bg},fg=#{@thm_blue},none]"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}]#[bg=#{@thm_blue},fg=#{@thm_bg}]󰭦 %Y-%m-%d 󰅐 %H:%M#[bg=#{@thm_bg},fg=#{@thm_blue}]"

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single 

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format "#[bg=#{@thm_bg},fg=#{@thm_overlay_2}]#[bg=#{@thm_overlay_2},fg=#{@thm_surface_0}]#I#{?window_last_flag,,}#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,}#{?window_silence_flag,󰂛,}#{?window_marked_flag,,} #W #[bg=#{@thm_bg},fg=#{@thm_overlay_2}]"
set -g window-status-style ""
set -g window-status-last-style ""
set -g window-status-activity-style ""
set -g window-status-bell-style ""
set -gF window-status-separator " "

set -g window-status-current-format "#[bg=#{@thm_bg},fg=#{@thm_blue}]#[bg=#{@thm_blue},fg=#{@thm_bg}]#I#{?window_last_flag,,}#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,}#{?window_silence_flag,󰂛,}#{?window_marked_flag,,} #W #[bg=#{@thm_bg},fg=#{@thm_blue}]"
set -g window-status-current-style ""

