set -g default-terminal tmux-256color
set -g status off
set -g window-style fg=colour245,bg=colour235
set -g window-active-style fg=colour250,bg=black
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=colour235,bg=black