## options
set -g default-command bash
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -wg automatic-rename off
set -q -g utf8 on

set -g history-limit 10000
set -g mode-keys vi
set -g monitor-activity on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 2
set -g visual-activity off
set -sg escape-time 0
set -g status-position "bottom"
set -g mouse on 

## key bindings
# use ctrl+A for commands
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# clear screen
bind -n C-l send-keys C-l 

# toggle between previous and current window                                                                                    
bind C-a last-window

# bind the veritcal and horizontal split to follow current pane path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# reload configuraion
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

set -g status-left-length 100
set -g status-right-length 100

## plugin configurations
# catppuccin pre plugin load options
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background 'none'

set -g @catppuccin_window_status_style "basic"
set -ogq @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}"

set -ogq @catppuccin_pane_status_enabled "yes"
set -ogq @catppuccin_pane_border_status "yes"

set -ogq @catppuccin_status_connect_separator "yes"
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_overlay_0}"

## tmux-fzf

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'

# catppuccin post plugin load options
set -ogq @catppuccin_status_left_separator "█"
set -g status-left "#{E:@catppuccin_status_session}󱡶 #H "

set -gF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-floax options
set -g @floax-bind '`'

run '~/.config/tmux/plugins/tpm/tpm'
