;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f4dbd6
 flamingo = #f0c6c6
 pink = #f5bde6
 mauve = #c6a0f6
 red = #ed8796
 maroon = #ee99a0
 peach = #f5a97f
 yellow = #eed49f
 green = #a6da95
 teal = #8bd5ca
 sky = #91d7e3
 sapphire = #7dc4e4
 blue = #8aadf4
 lavender = #b7bdf8
 text = #cad3f5
 subtext1 = #b8c0e0
 subtext0 = #a5adcb
 overlay2 = #939ab7
 overlay1 = #8087a2
 overlay0 = #6e738d
 surface2 = #5b6078
 surface1 = #494d64
 surface0 = #363a4f
 base = #24273a
 mantle = #1e2030
 crust = #181926
 transparent = #FF00000

[bar/bar]
width = 100%
height = 20pt
radius = 6

dpi = 192

line-size = 3pt

border-size = 2pt
background = ${colors.base}
foreground = ${colors.text}
;foreground = ${colors.surface0}
;border-color = ${colors.surface0}
border-color = ${colors.crust}

padding-left = 0
padding-right = 0

module-margin = 1
monitor = ${env:MONITOR:}

separator = 
;separator = 
; separator = 
separator-foreground = ${colors.overlay2}

font-0 = "MonacoLigaturized Nerd Font Mono:size=12:weight=bold;2"

modules-left = xworkspaces xwindow
; modules-right = memory cpu wlan eth pulseaudio backlight battery date
modules-right = wlan eth pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

pin-workspaces = true
show-urgent = true
index-sort = true

tray-position = right
tray-scale = 1.0
tray-maxsize = 28
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
group-by-monitor = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

label-active = %name%
label-active-foreground = ${colors.base}
label-active-background = ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = " %percentage:3%%"

label-muted =     0%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = 󰤮
;label-connected =   %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
interface = bridge0
label-connected =   %local_ip%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = "  %percentage_used:2%%"

[module/cpu]
type = internal/cpu
warn-percentage = 95
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = "  %percentage:2%%"

[module/date]
type = internal/date
interval = 1

date =   %H:%M
date-alt =  %Y-%m-%d  %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-charging =  "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"
label-low = "%percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <ramp-charging> is used
ramp-charging-0 = 󰢟
ramp-charging-1 = 󰢜
ramp-charging-2 = 󰂆
ramp-charging-3 = 󰂇
ramp-charging-4 = 󰂈
ramp-charging-5 = 󰢝
ramp-charging-6 = 󰂉
ramp-charging-7 = 󰢞
ramp-charging-8 = 󰂊
ramp-charging-9 = 󰂅

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if ramp-discharging is used
ramp-discharging-0 = 󰁹
ramp-discharging-1 = 󰂂
ramp-discharging-2 = 󰂁
ramp-discharging-3 = 󰂀
ramp-discharging-4 = 󰁿
ramp-discharging-5 = 󰁾
ramp-discharging-6 = 󰁽
ramp-discharging-7 = 󰁼
ramp-discharging-8 = 󰁻
ramp-discharging-9 = 󰁺

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
use-actual-brightness = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
