{
  // ========================================
  // General Configuration
  // ========================================
  "height": 24,
  "spacing": 4,

  // ========================================
  // Module Layout
  // ========================================
  "modules-left": [
      "niri/workspaces",
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad"
  ],
  "modules-center": [
      "niri/window",
      "sway/window"
  ],
  "modules-right": [
      "idle_inhibitor",
      "memory",
      "temperature",
      "cpu",
      "backlight",
      "pulseaudio",
      "battery",
      "tray",
      "custom/notification",
      "clock"
  ],

  // ========================================
  // Sway Modules
  // ========================================
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰬺",
      "2": "󰬻",
      "3": "󰬼",
      "4": "󰬽",
      "5": "󰬾",
      "6": "󰬿",
      "7": "󰭀",
      "8": "󰭁",
      "9": "󰭂",
      "10": "󰿩",
      "urgent": ""
    }
  },
  "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
          "1": "󰬺",
          "2": "󰬻",
          "3": "󰬼",
          "4": "󰬽",
          "5": "󰬾",
          "6": "󰬿",
          "7": "󰭀",
          "8": "󰭁",
          "9": "󰭂",
          "10": "󰿩",
          "urgent": ""
      }
  },
  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": [
          "",
          ""
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },
  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": true
  },

  // ========================================
  // Media & Audio Modules
  // ========================================
  "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
              "",
              "",
              ""
          ]
      },
      "on-click": "pavucontrol"
  },

  // ========================================
  // System Status Modules
  // ========================================
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "cpu": {
      "format": "{usage}% ",
      "tooltip": false
  },
  "memory": {
      "format": "{}% "
  },
  "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
          "",
          "",
          ""
      ]
  },

  // ========================================
  // Hardware Modules
  // ========================================
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
      ]
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "",
          "",
          "",
          "",
          ""
      ]
  },

  // ========================================
  // UI Elements
  // ========================================
  "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "tray": {
      "spacing": 10
  },

  // ========================================
  // Custom Modules
  // ========================================
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
