{
  // ========================================
  // General Configuration
  // ========================================
  "height": 24,
  "spacing": 4,

  // ========================================
  // Module Layout
  // ========================================
  "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad"
  ],
  "modules-center": [
      "sway/window"
  ],
  "modules-right": [
      "idle_inhibitor",
      "memory",
      "temperature",
      "cpu",
      "backlight",
      "network",
      "pulseaudio",
      "battery",
      "tray",
      "clock",
      "custom/power"
  ],

  // ========================================
  // Sway Modules
  // ========================================
  "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
          "1": "󰬺",
          "2": "󰬻",
          "3": "󰬼",
          "4": "󰬽",
          "5": "󰬾",
          "6": "󰬿",
          "7": "󰭀",
          "8": "󰭁",
          "9": "󰭂",
          "10": "󰿩",
          "urgent": ""
      }
  },
  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": [
          "",
          ""
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },

  // ========================================
  // Media & Audio Modules
  // ========================================
  "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
              "",
              "",
              ""
          ]
      },
      "on-click": "pavucontrol"
  },

  // ========================================
  // System Status Modules
  // ========================================
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "cpu": {
      "format": "{usage}% ",
      "tooltip": false
  },
  "memory": {
      "format": "{}% "
  },
  "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
          "",
          "",
          ""
      ]
  },

  // ========================================
  // Hardware Modules
  // ========================================
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
      ]
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "",
          "",
          "",
          "",
          ""
      ]
  },

  // ========================================
  // Network & Connectivity
  // ========================================
  "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // ========================================
  // UI Elements
  // ========================================
  "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "tray": {
      "spacing": 10
  },

  // ========================================
  // Custom Modules
  // ========================================
  "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "/usr/share/waybar/custom_modules/power_menu.xml",
      "menu-actions": {
          "shutdown": "shutdown",
          "reboot": "reboot",
          "suspend": "systemctl suspend",
          "hibernate": "systemctl hibernate"
      }
  }
}
