color normal		  default default         # Text is "Text"
color index		    color2 default ~N       # New Messages are Green
color index		    color1 default ~F       # Flagged messages are Red
color index		    color13 default ~T      # Tagged Messages are Red
color index		    color1 default ~D       # Messages to delete are Red
color attachment	color5 default          # Attachments are Pink
color signature	  color8 default          # Signatures are Surface 2
color search		  color4 default          # Highlighted results are Blue

color indicator		color232 color4           # currently highlighted message Surface 2=Background Text=Foreground
color error		    color1 default          # error messages are Red
color status		  color232 color7           # status line "Subtext 0"
color tree        color15 default         # thread tree arrows Subtext 0
color tilde       color15 default         # blank line padding Subtext 0

color hdrdefault	color1 default          # default headers Red
color header		  color1 default "^From:"
color header	 	  color1 default "^Subject:"

color quoted		  color244 default        # Subtext 0
color quoted1		  color244 default        # Subtext 1
color quoted2		  color244 default        # Surface 2
color quoted3		  color244 default        # Surface 1
color quoted4		  color244 default
color quoted5		  color244 default

color body		color2 default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses Green
color body	  color2 default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs Green
color body		color4 default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text Blue
color body		color4 default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text Blue
color body		color4 default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text Blue

color sidebar_flagged   color1 default    # Mailboxes with flagged mails are Red
color sidebar_new       color10 default   # Mailboxes with new mail are Green
