export LC_ALL=en_IN.UTF-8
export LANG=en_IN.UTF-8
export CHRONOS_BASE=/etc/chronos
export MANROFFOPT="-c"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export CARGO_HOME="$HOME/.cargo"
export RUSTUP_HOME="$HOME/.rustup"

export PATH=$HOME/.local/bin:$PATH

unset PROMPT_COMMAND

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias tmux-irssi='tmux -u -f ~/.config/tmux/tmux-irssi.conf -L irssi new-session -s IRC'

alias l="eza --icons"
alias ls="eza --icons"
alias ll="eza -lg --icons"
alias la="eza -lag --icons"
alias lt="eza -lTg --icons"
alias lt1="eza -lTg --level=1 --icons"
alias lt2="eza -lTg --level=2 --icons"
alias lt3="eza -lTg --level=3 --icons"
alias lta="eza -lTag --icons"
alias lta1="eza -lTag --level=1 --icons"
alias lta2="eza -lTag --level=2 --icons"
alias lta3="eza -lTag --level=3 --icons"

eval "$(fzf --bash)"

eval "$(starship init bash)"
export STARSHIP_CONFIG=$HOME/.config/starship/starship.toml

eval "$(zoxide init bash)"
