export LC_ALL=en_IN.UTF-8
export LANG=en_IN.UTF-8
export CHRONOS_BASE=/etc/chronos
export MANROFFOPT="-c"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export PATH=$HOME/.local/bin:$PATH

unset PROMPT_COMMAND

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls='eza'
alias ll='eza -l -g'
alias tmux-irssi='tmux -u -f ~/.config/tmux/tmux-irssi.conf -L irssi new-session -s IRC'

eval "$(zoxide init bash)"
eval "$(fzf --bash)"
eval "$(starship init bash)"

export STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
